<!DOCTYPE html>
<html>
    <head>
        <title>Homework using Bootstrap</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=width-device, initial-scale=1.0"/>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <style>
            .container-fluid{
                width: 100%;
                height: 500px;
                background-image: url(MacBook-Pro-Mockup-on-Chair-2.jpg);
                background-size:cover;
                background-position: center;
                background-repeat:no-repeat;
                overflow-y: hidden;
                overflow-x: hidden;
            }
            #forFlex1{
                width: 100%;
                height: 300px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            #block3 .row{
                width: 100%;
            }
            #block3 .row .col-md-6{
                padding: 40px;
            }
            #block4 .row{
                width: 100%;
                background-color: #337AB7;
            }
            #block4 p{
                color: white;
                margin: 60px 20px;
            }
            #block5 .row{
                width: 100%;
            }
            #block5 .row .col-md-3{
                padding: 0%;
            } 
            #block6 .row{
                width: 100%;
                background-color: #F6F6F6;
            }
            #block6 p{
                text-align: center;
                margin: 40px 25px;
            }
            #block7{
                width: 100%;
                height: 300px;
                background-color: #337AB7;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            #block7 p, #block7 h1{
                color:white;
                margin: 0% 20%;
                text-align: center;
            }
            .container{
                width: 100%;
                background-color: #F6F6F6;
            }
            #preFooter{
                padding: 40px 15%;
            }
            footer{
                width: 100%;
                background-color: #141414;
            }
            #foot{
                margin: 0px 5%;
                padding: 30px 0px;
            }
            #foot a, #foot p,#foot h2, #foot address{
                color: white;
                margin: 20px 10px
            }
            #foot li{
                list-style: none;
            }
        </style>
    </head>

    <body>
        <div class="container-fluid">
            <nav class="navbar">
                <a class="navbar-brand">
                    <img src="logo.png" class="img-responsive" style="width: 40px;"/>
                </a>

                <button class="navbar-toggle" data-toggle="collapse" data-target="#collapseBar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>


                <div class="collapse navbar-collapse" id="collapseBar">

                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Work</a></li>
                        <li><a href="#">Process</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Purchase</a></li>
                    </ul>
                </div>
            </nav>

            <div class="row">
                <div class="col-md-6 pull-left"></div>
                <div class="col-md-6 pull-right">
                    <h1>Digital Design Agency</h1>
                    <p>We are a new design studio based in USA. 
                        We have over 20 years of combined experience, 
                        and know a thing or two about designing websites and mobile apps.
                    </p>
                    <a href="#" class="btn btn-primary">Contact us</a>
                </div>
            </div>

            
        </div>
        
        <div id="forFlex1">
            <h1 class="text-center">About us</h1>
            <p class="text-center">We are a new design studio based in USA. 
                We have over 20 years of combined experience, 
                and know a thing or two about designing websites and mobile apps. 
                Clever use of technology and lean processes enable us to work faster and smarter.
            </p>
            <img src="about-me-signature.png"/>
        </div>

        <div id="block3">
            <div class="row">
                <div class="col-md-6">
                    <h2>Professional Skills</h2>
                    <h3>UI/UX Design 75%</h3>
                    <div class="progress">
                        <div class="progress-bar" style="width: 75%;" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <h3>Web Development 90%</h3>
                    <div class="progress">
                        <div class="progress-bar" style="width: 90%;" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <h3>Marketing 65%</h3>
                    <div class="progress">
                        <div class="progress-bar" style="width: 65%;" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
                <div class="col-md-6">
                    <img src="forHW.jpg" style="max-width: 100%;"/>
                </div>
            </div>
        </div>

        <div id="block4">
            <div class="row">
                <div class="col-md-3">
                    <p>548 <br> Projects completed</p>
                </div>
                <div class="col-md-3">
                    <p>1465 <br> Working hours</p>
                </div>
                <div class="col-md-3">
                    <p>612<br> Positive feedbacks</p>
                </div>
                <div class="col-md-3">
                    <p>735 <br> Happy clients</p>
                </div>
            </div>
        </div>

        <div id="block5">
            <div class="row">
                <div class="col-md-3">
                    <img src="portfolio-3-sm.jpg" style="max-width: 100%;"/>
                </div>
                <div class="col-md-3">
                    <img src="portfolio-11-sm.jpg" style="max-width: 100%;"/>
                </div>
                <div class="col-md-3">
                    <img src="portfolio-4-sm.jpg" style="max-width: 100%;;"/>
                </div>
                <div class="col-md-3">
                    <img src="portfolio-7-sm.jpg" style="max-width: 100%;"/>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <img src="portfolio-8-sm.jpg" style="max-width: 100%;"/>
                </div>
                <div class="col-md-3">
                    <img src="portfolio-9-sm.jpg" style="max-width: 100%;"/>
                </div>
                <div class="col-md-3">
                    <img src="portfolio-3-sm.jpg" style="max-width: 100%;"/>
                </div>
                <div class="col-md-3">
                    <img src="portfolio-11-sm.jpg" style="max-width: 100%;"/>
                </div>
            </div>
        </div>


        <div id="block6">
            <div class="row">
                <div class="col-md-3">
                    <p><b>UX/UI Design</b> <br> Be set fourth land god darkness make it wherein own</p>
                </div>
                <div class="col-md-3">
                    <p><b>Web Development</b> <br> A she'd them bring void moving third she'd kind fill</p>
                </div>
                <div class="col-md-3">
                    <p><b>UX/UI Design</b> <br> Be set fourth land god darkness make it wherein own</p>
                </div>
                <div class="col-md-3">
                    <p><b>Web Development</b> <br> A she'd them bring void moving third she'd kind fill</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <p><b>Web Development</b> <br> A she'd them bring void moving third she'd kind fill</p>
                </div>
                <div class="col-md-3">
                    <p><b>UX/UI Design</b> <br> Be set fourth land god darkness make it wherein own</p>
                </div>
                <div class="col-md-3">
                    <p><b>Web Development</b> <br> A she'd them bring void moving third she'd kind fill</p>
                </div>
                <div class="col-md-3">
                    <p><b>UX/UI Design</b> <br> Be set fourth land god darkness make it wherein own</p>
                </div>
            </div>
        </div>

        <div id="block7">
            <p>We are a new design studio based in USA. 
                We have over 20 years of combined experience, 
                and know a thing or two about designing websites and mobile apps. 
                Clever use of technology and lean processes enable us to work faster and smarter.
            </p>
            <h1>Amelia Woods</h1>
        </div>

        <div class="container">
            <div id="preFooter">
                <h1 class="text-center">Need a Project?</h1>
                <p class="text-center">To give give beginning divide, cattle. Give moving won't, 
                    there the abundantly she'd she'd brought air upon. Light hath subdue. 
                    Life days creature upon first heaven gathering dry.</p>
                <form role="form">
                    <div class="row">
                        <div class="col-sm-12 col-md-6 form-group">
                            <input type="email" class="form-control" placeholder="Your email"/>
                        </div>
                        <div class="col-md-6 form-group">
                            <input type="text" class="form-control" placeholder="Your name"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Your title"/>
                    </div>
                </form>
                <a href="#" class="btn btn-primary">Send Message</a>
            </div>
        </div>

        <footer>
            <div id="foot">
                <div class="row">
                    <div class="col-md-5">
                        <h2>Piroll Design, Inc.</h2>
                        <p>&copy;2017 Piroll. All Rights Reserved.<br>
                        Designed by robirunk.</p>
                    </div>
                    <div class="col-md-3">
                        <address>hello@pirolltheme.com<br>+44 987 605 908</address>
                    </div>
                    <div class="col-md-1">
                        <ul>
                            <li><a href="#">Projects</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Career</a></li>
                        </ul>
                    </div>
                    <div class="col-md-1">
                        <ul>
                            <li><a href="#">News</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Legals</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2">
                        <ul>
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">Instagram</a></li>
                            <li><a href="#">Dribbles</a></li>
                        </ul>
                    </div>
            </div>
        </footer>
    </body>
</html>